def sort(s_list):
    artist=[]
    price=[]
    for z in s_list:
        artist.append(z[0])
        price.append(z[1])
    artist.sort()
    price,sort()

    return artist,price
    artists=[("GOT",500.50),("13 Reasons Why",450.50),("Fitty shde of Graye",250.99)]
    print(sort(artists))


#other data type by value or by teference-2.py

def additem(alist):
    alist.append("New item!")
    print("alist: ",alist)


def sort_artists(alist):
    artists=[]
    sales=[]
    for artist_tuple in alist:
        artists.append(artist_tuple[0])
        sales.append(artist_tuple[1])
    artists.sort()
    sales.sort()
    sales.reverse()
    return (artists,sales)
artists = [("The Beatles", 270.8, ("Elvis Presley", 211.5), ("Michael Jackson", 183.9))]
print(sort_artists(artists))
